{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2:start": "pm2 start index.js --name devgn-backend",
    "pm2:stop": "pm2 stop devgn-backend",
    "pm2:restart": "pm2 restart devgn-backend",
    "pm2:logs": "pm2 logs devgn-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "node-telegram-bot-api": "^1.1.2",
    "pm2": "^7.0.3"
  }
}
